#surefire
#Wed Mar 07 12:38:51 PST 2018
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
tc.1=calendar.CalDayRandomTest
reportsDirectory=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\target\\surefire-reports
tc.2=calendar.TimeTableRandomTest
tc.0=calendar.ApptRandomTest
surefireClassPathUrl.0=C\:\\Users\\jolly\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\target\\test-classes
classPathUrl.1=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\target\\classes
classPathUrl.2=C\:\\Users\\jolly\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\jolly\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\jolly\\OneDrive\\Documents\\GitHub\\CS362-001-W2018\\projects\\jollyb\\assignment-4\\Calendar\\.surefire-ED9B461F80CE5D01468EBFB7188FD14BD9BFD1FB
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\jolly\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
